{
  "name": "lotto-number-generator",
  "version": "1.0.0",
  "description": "웹 기반 로또번호 추첨 애플리케이션",
  "private": true,
  "scripts": {
    "test": "node --test test/test-logic.js && node test/test-dom.js",
    "test:logic": "node --test test/test-logic.js",
    "test:dom": "node test/test-dom.js",
    "test:dom:screenshot": "node test/test-dom.js --screenshot",
    "verify": "node scripts/verify.js",
    "prepare": "git config core.hooksPath scripts/hooks"
  },
  "devDependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
